<!DOCTYPE html>
<html lang="en">
<head>
    <div id="tags"></div>
    <script src="header.js"></script>
    <script src="tags.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js" defer></script>
    <link rel="icon" type="image/x-icon" href="Logo3.ico">
</head>
<body>
    <div id="scroll-progress"></div>
    <div id="header"></div>
    <main>
                    <p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
        <div class="container">
            <section id="Mods" class="content">
                <h1>Mods</h1>
                <!---     <p>name: <a href="url">| Download |</a></p>       --->
            </section>
        </div>
    </main>
            <div class="container">
            <section id="ModLoader" class="content">
                <h1>Mod Loader</h1>
                <p>NeoForge 1.20.1: <a href="mods/forge-1.20.1-47.1.106-installer(1).jar"> | Download | </a></p>
            </section>
        </div>
    </main>
    <p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <footer>
        <p>© <span id="current-year"></span> Alfie Terry | Designed by Alfie Terry</p>
    </footer>
</body>
</html>
